[pytest]
markers =
    relayer_provider_data: A marker for tests that need relayer provider data.
    register_provider_data: A marker for tests that need register provider data.
    event_store_data: A marker for tests that need event store provider data.
