[tox]
envlist = 
    py{312}
    testenv
    lint

isolated_build = true

[gh-actions]
python =
    3.12: py312

[testenv]
description = un pytest with coverage
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    pytest --cov=src --cov-report=html --cov-report=xml --cov-report=json --cov-report=term-missing

[testenv:lint]
description = Run flake8, ruff, and pydocstyle for linting and docstring checks
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root
commands =
    flake8 src --exclude tests
    ruff check src --exclude tests
    pydocstyle src
